<!doctype html>
<html>
  <head>
    <title>nlswale</title>
    <style>
      img {
        text-align: center;
        width: auto;
        height: auto;
        margin: 0 auto;
      }

      .container {
        text-align: center;
        margin: 0 auto;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="nlswale.png">
      <audio controls autoplay>
        <source src="mu.mp3" type="audio/mp3">
      </audio>
    </div>
  </body>
</html>
